DB_USER=avnadmin
DB_PASSWORD=AVNS_cHlBtozjtxCqwNlcs-C
DB_HOST=haitrn-thanhhai292k4-20d5.h.aivencloud.com
DB_PORT=15968
DB_NAME=ecommerce   
DB_SSL_REJECT_UNAUTHORIZED=false
Email_User=hieupl2004@gmail.com
Email_Password=utfh tkge lwvc ggrf